body{
    background-image:url('images/background.jpg');
    background-size:cover;
}
div{
    position:absolute;
left:500px;
top:100px;
   background-color: #fff;
    width:30%;
    padding:20px;
    border-radius:10px;
     opacity:80%;
}
#btn{
    padding:10px;
    width:100%;
    background-color: lightgreen;
    border:none;
}


input{
    padding:10px;
    border:none;
    border-bottom:1px solid black;
    width:60%;
}
h1{
    text-align:center;
}
#reg{
    border:1px solid gray;
}