 if(strcmp($Usertype,"Admin")==0){
  $result = mysqli_query($conn,"SELECT * FROM admin WHERE username = '$username' and password = '$password'");
  }
  else if(strcmp($Usertype,"Doctor")==0){
    $result = mysqli_query($conn,"SELECT * FROM doctor_log WHERE username = '$username' and password = '$password'");
    }
    else if(strcmp($Usertype,"Patient")==0){
      $result = mysqli_query($conn,"SELECT * FROM patient_log WHERE username = '$username' and password = '$password'");
      }

 <select style="background-color:black; padding:10px 20px;" name="userType" id="UserType">
            <option value="Select..." disabled selected>Select...</option>
            <option value="Admin">Admin</option>
            <option value="Doctor">Doctor</option>
            <option value="Patient">Patient</option>
          </select>



          ==============================================

         